@import "Variables";
*{
    margin: 0;
    padding: 0;
}
.bg{
    z-index: -1;
    position: absolute;
     background: url(../Images/Back_image.png);
     width: 100%;
     height: 200vh;
}
main{
   
    margin: 6% 8%;
}
header{
    nav{
        display: flex;
        .burger{
            position: absolute;
            z-index: 11;
            display: none;
            width: auto;
            height: auto;
            padding: 5px 5px 10px 5px;
            background-color: $color1;
            border-radius: 5px;
            @media screen and (max-width: 1000px) {
                display: block;
            }
            &.active{
                background-color: white;
                padding: 5px 5px 20px 5px;
            }
            .burger_line1{
                margin-top: 5px;
                border-radius: 5px;
                width: 38px;
                height: 5px;
                background-color: white;
                transition: all 0.5s;
                
                &.active{
                    margin-top: 15px;
                    transform: rotate(45deg);
                    background-color: $color1;
                }
            }
            .burger_line2{
                margin-top: 5px;
                border-radius: 5px;
                width: 38px;
                height: 5px;
                background-color: white;
                transition: all 0.5s;
                &.active{
                    opacity: 0;
                    background-color: $color1;
                }
            }
            .burger_line3{
                margin-top: 5px;
                border-radius: 5px;
                width: 38px;
                height: 5px;
                background-color: white;
                transition: all 0.5s;
                &.active{
                    margin-top:-15px;
                    transform: rotate(-45deg);
                    background-color: $color1;
                }
            }
        }
        ul{
            position: relative;
            width: 450px;
            padding:0;
            margin:0;
            display:flex;
            justify-content: space-between;
            background-color: rgba(0 , 0 , 0 , 0);
            
            transition: all 0.5s;
            @media screen and (max-width : 1000px) {
                transform: translateX(-400px);
                row-gap: 20px;
                width: 200px;
                justify-content: center;
                height: 100vh;
                margin: -6% -8%;
                display: flex;
                flex-direction: column;
                position: absolute;
                z-index: 10;
                background-color: $color1;
                text-align:center;
                padding: 0 100px 0 100px;
            }
            @media screen and (max-width : 1000px){
                width: 140px;
            }
            &.active{
                transform: translateX(0);
            }
            li{
                font-family: 'Roboto';
                font-style: normal;
                list-style: none;
                font-weight: 300;
                font-size: 20px;
                padding: 5px 10px;
                line-height: 23px;
                border-radius: 15px;
                background-color: rgba(0, 0, 0, 0);
                transition: all 0.3s;
                &:hover{
                    background-color: $color1; 
                }
                &:hover a{
                        font-weight: 500;
                        color: white;
                    }
                a{
                    text-decoration: none;
                    color: $fontcolor; 
                    transition: all 0.3s;
                }
            }
        }
    }
}
.main_information{
    height: auto;
    justify-content: space-between;
    display: flex;
    @media screen and ( max-width:1000px ){
        justify-content: center;
    }
    .main_text{
        height: 446px;
        margin-top: 10%;
        display: grid;
        grid-template-columns: minmax(300px , 480px);
        grid-row-gap:23px;
        text-align: left;
        @media screen and ( max-width:1000px ){
            text-align: center;
            margin-top: 15%;
        grid-template-columns: minmax(212px , 500px);
        }
        p:first-child{
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 83px;
            line-height: 83px;
            color: $fontcolor;
            @media screen and ( max-width:1000px ) {
                font-size: clamp(60px, 8vw, 100px);
                line-height: 90%; /* 83px/900 */
            }
            span{
                font-weight: 900;
                &::before{
                    @media  screen and(max-width:1000px){
                        display: none;
                    }
                    z-index: -1;
                    position: absolute;
                    content: "";
                    width: 183px;
                    height: 42.3px;
                    background-color: $color1;
                    border-radius: 5px;
                    margin-top: 35px;
                }
            }
        }
    p{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        font-size: 16px;
        line-height: 19px;
        }
    .btn_more{
        background: $color1;
        box-shadow: 0px 18px 40px rgba(151, 108, 94, 0.4);
        border-radius: 10px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 25px;
        text-align: center;
        padding: 25px 0;
        color: white;
        transform: translateY(0);
        transition: all 0.3s;
        cursor: pointer;
        height: 30px;
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0px 27px 40px rgba(151, 108, 94, 0.4);
        }
    }  
    }
    .main_illustartion{
        background: url(../Images/Window.svg) no-repeat;
        width: 740px;
        height: 660px;
        @media screen and ( max-width:1460px ) {
            background: url(../Images/window\ 2.svg) no-repeat;
            width: 440px;
        }
        @media screen and ( max-width:1000px ){
            display: none;
        }
    }
}
.main_information_meembers{
    margin-top: 20%;
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    @media screen and(max-width:1000px){
        margin-top: 100px;
    }
    p{
        font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            color: $fontcolor;
            text-align: center;
            line-height: 90%;
            span{
                font-weight: 900;
                &::before{
                    content: '';
                    position: absolute;
                    z-index: -1;
                    width: 195px;
                    height: 22px;
                    background: $color2;
                    margin-top: 40px;

                }
            }   
    }}
    .cards{
        margin-top: 10%;
        justify-content: center;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(235px, 400px)); 
        gap: 3.125vw;
    }
    .card{
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            padding: 20px;
            height: auto;
            background: rgba(255, 255, 255, 0.31);
            box-shadow: 0px 20px 56px rgba(98, 98, 98, 0.25);
            backdrop-filter: blur(63px);   
            display: grid;
            grid-template-columns: 50% 50%;
            transition: all 0.5s;
            transform: translateY(0);
            gap: 20px;   
            &:hover{
                transform: translateY(-20px);
            }
            @media screen and (max-width:1000px){
                grid-template-columns: 90%;
            }        
        }
        .card_img{
            width: auto;
                height: auto;
                img{
                    width: 100%;
                    height: auto;
                }
            }
.card_info{
    width: auto;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
        }
.card_main_text{
    width: 100%;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 33px;
    color: $fontcolor;
    @media screen and (max-width:1000px){
        font-size: 28px;
        text-align: center;
    }
            }
.card_text{
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 14px;
    color: $fontcolor;
    @media screen and (max-width:1000px){
        font-size: 14px;
        text-align: center;
    }
    
}
    .card_btn{
    cursor: pointer;
    margin-left: 70%;
    width: 50px;
    height: 40px;
   box-shadow: 0px 10px 40px rgba(169, 108, 87, 0.53);
    border-radius: 5px;
    background: url(../Images/More.svg) no-repeat center #EFA48B;
    }

//slier

.slider_block{
    align-items: center;
    margin-top: 25%;
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-gap:40px;
    @media  screen and(max-width:1000px) {
        grid-template-columns: 1fr;    }
    .main_text{
        gap: 40px;
        margin-top: 10%;
        display: grid;
        grid-template-columns: minmax(300px , 480px);
        text-align: left;
        @media screen and ( max-width:1000px ){
            justify-content: center;
            text-align: center;
            margin-top: 15%;
            grid-template-columns: minmax(212px , 500px);
        }
        p:first-child{
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 90%;
            color: $fontcolor;
            height: 100px;
            @media screen and ( max-width:1000px ) {
                font-size: clamp(60px, 8vw, 100px);
                line-height: 90%; /* 83px/900 */
                height: auto;
            }
            span{
                font-weight: 900;
                &::before{
                    @media  screen and(max-width:1000px){
                        display: none;
                    }
                    z-index: -1;
                    position: absolute;
                    content: "";
                    width: 103px;
                    height: 30px;
                    background-color: $color3;
                    border-radius: 5px;
                    margin-top: 20px;
                }
            }
        }
    p{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        font-size: 16px;
        line-height: 19px;
        }
    .control_circle{
        display: flex;
        gap: 20px;
        @media screen and ( max-width:1000px ){
            justify-content:center;
        }
        .dot{
            cursor: pointer;
            width: 36px;
            height: 36px;
            border: 5px solid $color1;
            border-radius: 50%;
            background-color: white;
            &:hover{
                background: #efa48b9d;
            }
            &.active{
                background: $color1;
            }
        }
    }
    }
}
.slides{
    border-radius: 10px;
    height: 450px;
    overflow: hidden;
}
.slide_muve{
    display: grid;
    grid-template-columns: 100% 100% 100% 100% 100%;
    height: 450px;
}
.slide{
        height: 450px;
        position: relative;
        }
.nr1{
     background:url(../Images/Slider/Nr1.jpg) center;
     background-size: cover;
    }
.nr2{
    background: url(../Images/Slider/Nr2.jpg);
    background-size: cover;
}
.nr3{
    background: url(../Images/Slider/Nr3.jpg);
    background-size: cover;
}
.nr4{
    background: url(../Images/Slider/Nr4.jpg);
    background-size: cover;
}
.nr5{
    background: url(../Images/Slider/Nr5.jpg);
    background-size: cover;
}
